server.port=9000
server.servlet.context-path=/market-api
#spring.datasource.url=jdbc:postgresql://localhost:9008/
#spring.datasource.username=???_????????????
#spring.datasource.password=???_??????
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
